<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesi칩n</title>
  <style>
    body {
      background-color: #1a1a26;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #00b3e6;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #00b3e6;
      border-radius: 5px;
      background-color: #33334d;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #00b3e6;
      border-radius: 3px;
      background-color: #1a1a26;
      color: #fff;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #00b3e6;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #66d9ff;
    }

 .boton {
    display: inline-block;
    padding: 10px 150px;
    background-color: #00b3e6;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }

  .boton:hover {
    background-color: #66d9ff;
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>Iniciar Sesi칩n</h1>
    <form action="procesar_login.php" method="post">
      <label for="email">Correo Electr칩nico:</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Contrase침a:</label>
      <input type="password" id="password" name="password" required>

	<a href="index.html" class="boton">Iniciar Sesion</a>
    	<a href="signup.html" class="boton">Crear Cuenta</a>

    </form>
  </div>
</body>
</html>
